#Configura a porta para subir a aplicação
server.port = 8080
#server.port = 8060

#Altera para HTML o modo de templates que o Thymeleaf irá trabalhar
spring.thymeleaf.mode=html
#Não faça cache das páginas
spring.thymeleaf.cache=false

# Enabling H2 Console
#spring.h2.console.enabled=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create-drop / update
spring.jpa.hibernate.ddl-auto = update

# Datasource
#spring.datasource.url=jdbc:h2:file:~/testSpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transportadora?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
